<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <title>DotStarMoney - About</title>
</head>
<body>

    <!-- NAV HEADER -->
    <header id="DSMheader">
    <div id="headerDiv">
        <a href="index.html">
            <img id="DSMHeaderLogo" src="img/DSMLogoHeaderSmall.png"/>
        </a>
        <ul>
            <li>
                <a href="mop.html">Mop! the Spider</a>
            </li>
            <li>
                <a href="nomera.html">Nomera</a>
            </li>
            <li>
                <a href="http://www.dotstarmoney.blogspot.com">Blog</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</header>

    <!-- DIV CONTAINING PLAINTEXT ABOUT DSM -->
    <section id="DSMAboutSection">
        <table>
            <tr>
                <td>
                    <h3>About DotStarMoney</h3>
                </td>
                <td>
                    <h3>The Team</h3>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    <div id="blank">
                        <div id="DSMAboutDiv">
                            <p>DSM IS A BUNCH OF HUNKS, hailing from various parts of the US of A. Fuck Unity, fuck XNA. We don't need anyones approval, bitch.</p>
                        </div>
                    </div>
                </td>
                <td width="50%">
                    <div id="TeamAboutDiv">
                        <p>Chris About</p>
                        <p>Dave About</p>
                        <p>Elliot About</p>
                    </div>
                </td>
            </tr>
        </table>
    </section>

    <!-- FOOTER -->
    <footer id="DSMFooter">
        <ul id="footerList">
            <li>
                <a href="index.html"><img id="DSMSmallLogo" src="img/DSMSmallLogo.png"/></a>
            </li>
            <li>
                <a href="http://www.twitter.com/DotStarMoney"><img id="twitterLogo" src="img/twitterLogo.png"/></a>
            </li>
            <li>
                <a href="http://www.facebook.com/DotStarMoney"><img id="facebookLogo" src="img/facebookLogo.png"/></a>
            </li>
            <li>
        </ul>
    </footer>
</body>
</html>