<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>DotStarMoney - Nomera Available now!</title>
	</head>

	<body>
        <!-- NAV HEADER -->
        <header id="DSMheader">
            <div id="headerDiv">
                <a href="index.html">
                    <img id="DSMHeaderLogo" src="img/DSMLogoHeaderSmall.png"/>
                </a>
                <ul>
                    <li>
                        <a href="mop.html">Mop! the Spider</a>
                    </li>
                    <li>
                        <a href="nomera.html">Nomera</a>
                    </li>
                    <li>
                        <a href="http://www.dotstarmoney.blogspot.com">Blog</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </header>

        <div id="content">
            <!-- SECTION FOR DSM LOGO ART -->
            <section id="DSMLogoSection">
                <div id="DSMLogoDiv">
                    <img id="DSMLogo" src="img/DSMLogoHeader.png"/>
                </div>
            </section>

            <!-- SECTION FOR NOMERO LOGO ART -->
            <div id="nomeraLogoDiv">
                <a href="nomera.html"><img id="nomeraLogo" src="img/nomeraLogoHeader.png"/></a>
            </div>

            <!-- SECTION FOR MOP LOGO ART/MOP+FRIENDS -->
            <div id="mopLogoDiv">
                <a href="mop.html">
                    <a href="mop.html"><img id="mopLogo" src="img/mopLogoHeader.png"/></a>
                </a>
            </div>
        </div>

        <!-- FOOTER -->
        <footer id="DSMFooter">
            <ul id="footerList">
                <li>
                    <a href="index.html"><img id="DSMSmallLogo" src="img/DSMSmallLogo.png"/></a>
                </li>
                <li>
                    <a href="http://www.twitter.com/DotStarMoney"><img id="twitterLogo" src="img/twitterLogo.png"/></a>
                </li>
                <li>
                    <a href="http://www.facebook.com/DotStarMoney"><img id="facebookLogo" src="img/facebookLogo.png"/></a>
                </li>
                <li>
            </ul>
        </footer>
	</body>

</html>