<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <title>DotStarMoney - Nomera</title>
</head>

<body>
    <!-- NAV HEADER -->
    <header id="DSMheader">
    <div id="headerDiv">
        <a href="index.html">
            <img id="DSMHeaderLogo" src="img/DSMLogoHeaderSmall.png"/>
        </a>
        <ul>
            <li>
                <a href="mop.html">Mop! the Spider</a>
            </li>
            <li>
                <a href="nomera.html">Nomera</a>
            </li>
            <li>
                <a href="http://www.dotstarmoney.blogspot.com">Blog</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</header>

    <!-- SECTION FOR NOMERO LOGO ART -->
    <section style="margin-top: 50px" id="nomeraLogoSection">
        <div id="nomeraLogoDiv">
            <img id="nomeraLogo" src="img/nomeraLogoHeader.png"/>
        </div>
    </section>

    <!-- DIV CONTAINING PLAINTEXT ABOUT NOMERO -->
    <section id="nomeraAboutSection">
        <div id="nomeraAboutDiv">
            <p>Nomero is the cold war russian spy thriller you all have been asking for.</p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="DSMFooter">
        <ul id="footerList">
            <li>
                <a href="index.html">
                    <img src="img/DSMSmallLogo.png"/>
                </a>
            </li>
            <li>
                <a href="http://www.twitter.com/DotStarMoney">
                    <img id="twitterLogo" src="img/twitterLogo.png"/>
                </a>
            </li>
            <li>
                <a href="http://www.facebook.com/DotStarMoney">
                    <img id="facebookLogo" src="img/facebookLogo.png"/>
                </a>
            </li>
            <li>
        </ul>
    </footer>
</body>
</html>