/* 	DotStarMoney.com stylesheet 
	Author: DC */
body {
    margin: 0px;
    background-image: url(img/DSMBackground.png);
    background-repeat: repeat;
}

header {
    font-family: Helvetica;
    background-color: #4C4C4C;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
}
header a:link, a:visited {
    text-decoration: none;
    color: whitesmoke;
}

footer {
    background-color: #4C4C4C;
    bottom: 0px;
    width: 100%;
    left: 0px;
}

#DSMAboutDiv {
    background-color: #c0c0c0;
    padding:50px;
}
#DSMHeaderLogo {
    float: left;
    margin-top: -10px;
    height: 50px;
}

#headerDiv ul {
    right: 25px;
    text-align: right;
}
#headerDiv li {
    padding:15px;
}
#content{
    margin-top: 100px;
}

#footerList {
    margin: -10px;
    text-align: right;
    padding: 10px;
}

#footerList li {
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
}

#twitterLogo, #facebookLogo, #DSMSmallLogo {
    width: 25px;
    height: 25px;
}

#headerDiv{
    border-color: #000000;
}

li {
    display: inline;
    list-style-type: none;
}

#nomeraLogo, #mopLogo{
    margin-top:-10px;
    border: 1px solid;
    border-color: #000000;
    width: 100%;
    position: static;
    left: 0px;
}

#DSMLogo{
    width: 100%;
    position: static;
    left: 0px;
}

#nomeraAboutDiv {
    font-family: Helvetica;
    background-color: #4C4C4C;
}